
%%

%name PreProParser

%eop EOF

%pos int

%nonterm preprocessing_file
    | group
    | group_part
    | if_section
    | if_group
    | elif_groups
    | elif_group
    | else_group
    | endif_line
    | control_line
    | text_line
    | non_directive
    | replacement_list
    | pp_tokens
    | constant_expression
    | preprocessing_token
    | identifier_list of string list

%term EOF
    | IF
    | IFDEF
    | IFNDEF
    | ELIF
    | ELSE
    | ENDIF
    | INCLUDE
    | DEFINE
    | UNDEF
    | LINE
    | ERROR
    | PRAGMA
    | NEWLINE
    | LPAREN
    | RPAREN
    | COMMA
    | IDENTIFIER of string
    | PP_TOKENS of string
    | ELLIPSIS
    | HASH
    | HEADER_NAME of string
    | PP_NUMBER of string
    | CHAR_CONSTANT of char
    | STRING_LITERAL of string
    | PUNCTUATOR of string
    | REST_NO_WHILE_SPACE of string


%verbose
%nodefault
%keyword IF IFDEF IFNDEF ELIF INCLUDE DEFINE UNDEF LINE ERROR PRAGMA
%start preprocessing_file

%%

preprocessing_file :
      group ()

group:
      group_part ()
    | group group_part ()

group_part:
      if_section ()
    | control_line ()
    | text_line ()
    | HASH non_directive ()

if_section:
      if_group endif_line ()
    | if_group elif_groups endif_line ()
    | if_group else_group endif_line ()
    | if_group elif_groups else_group endif_line ()

if_group:
      IF constant_expression NEWLINE ()
    | IF constant_expression NEWLINE group ()
    | IFDEF IDENTIFIER NEWLINE ()
    | IFDEF IDENTIFIER NEWLINE group ()
    | IFNDEF IDENTIFIER NEWLINE ()
    | IFNDEF IDENTIFIER NEWLINE group ()

elif_groups: elif_group ()
    | elif_groups elif_group ()

elif_group: ELIF constant_expression NEWLINE ()
    | ELIF constant_expression NEWLINE group ()

endif_line: ENDIF NEWLINE ()

control_line: INCLUDE pp_tokens NEWLINE ()
    | DEFINE IDENTIFIER replacement_list NEWLINE ()
    | DEFINE IDENTIFIER LPAREN replacement_list RPAREN NEWLINE ()
    | DEFINE IDENTIFIER LPAREN identifier_list replacement_list RPAREN NEWLINE ()
    | DEFINE IDENTIFIER LPAREN ELLIPSIS RPAREN replacement_list NEWLINE ()
    | DEFINE IDENTIFIER LPAREN identifier_list COMMA ELLIPSIS RPAREN replacement_list NEWLINE ()
    | UNDEF IDENTIFIER NEWLINE ()
    | LINE pp_tokens NEWLINE ()
    | ERROR NEWLINE ()
    | ERROR pp_tokens NEWLINE ()
    | PRAGMA NEWLINE ()
    | PRAGMA pp_tokens NEWLINE ()
    | NEWLINE ()

text_line: NEWLINE ()
    | pp_tokens NEWLINE ()

non_directive: pp_tokens NEWLINE ()

replacement_list:
      ()
    | pp_tokens ()

pp_tokens:
      preprocessing_token ()
    | pp_tokens preprocessing_token ()
  
preprocessing_token:
      HEADER_NAME (HEADER_NAME)
    | IDENTIFIER (IDENTIFIER)
    | PP_NUMBER (PP_NUMBER)
    | CHAR_CONSTANT (CHAR_CONSTANT)
    | STRING_LITERAL (STRING_LITERAL)
    | PUNCTUATOR (PUNCTUATOR)
    | REST_NO_WHILE_SPACE (REST_NO_WHILE_SPACE)

identifier_list:
      IDENTIFIER ([IDENTIFIER])
    | identifier_list COMMA IDENTIFIER (identifier_list @ [IDENTIFIER])
